<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
        font-family: Arial, sans-serif;
        background-color: black ;
    }
    .classmates{
      background-color: silver ;
      color:black;
      padding: 80px 0;
      text-align: center;
    }
    .classmates h1{
      font-size: 50px;
    }
    .container-demo, .container-fluid-demo{
      padding: 40px 20px;
    }
    .container-demo{
      background-color: dimgray ;
    }
    .container-fluid-demo{
      background-color: black;
    }
    .col-demo{
      background-color: darkgray ;
      color: white;
      border: 1px solid gray;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="classmates">
  <h1>FAVORITE MUSIC!!</h1>
  
</div>

<div class="container-demo container">
  <h3 class="text-center mb-4">Song Artist:</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="frank.jpg" class="img-fluid mb-2">
      <h5>Frank Ocean</h5>
      <p>Best Song: White Ferrari</p>
      </div>
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="daniel.jpg" class="img-fluid mb-2">
      <h5>Daniel Caesar</h5>
      <p>Best Song: Get you</p>
      </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="Partynextdoor.jpg" class="img-fluid mb-2">
      <h5>PARTYNEXTDOOR</h5>
      <p>Best Song: TBH</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="drake.jpg" class="img-fluid mb-2">
      <h5>Drake</h5>
      <p>Best Song: Best I ever had</p>
      </div>
    </div>
    <h3 class="text-center mb-4">Bands:</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="monkeys.jpg" class="img-fluid mb-2">
      <h5>Arctic Monkeys</h5>
      <p>Best Song: I Wanna Be Yours</p>
      </div>
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="rets.jpg" class="img-fluid mb-2">
      <h5>Cigarettes After Sex</h5>
      <p>Best Song: Heavenly</p>
      </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="eraser.jpg" class="img-fluid mb-2">
      <h5>Eraserheads</h5>
      <p>Best Song: Ang El Huling El Bimbo</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="river.jpg" class="img-fluid mb-2">
      <h5>Rivermaya</h5>
      <p>Best Song: Umaaraw, Umuulan</p>
      </div>
    </div>
    <h3 class="text-center mb-4">Albums:</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="X.jpg" class="img-fluid mb-2">
      <h5>X's</h5>
      <p> Created by Cigarettes After Sex</p>
      </div>
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="nicole.jpg" class="img-fluid mb-2">
      <h5>Nicole</h5>
      <p> created by NIKI</p>
      </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="fuch.jpg" class="img-fluid mb-2">
      <h5>Fuchsiang Pag-Ibig</h5>
      <p>Created by the Silent Sanctuary</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="medisina.jpg" class="img-fluid mb-2">
      <h5>Medisina</h5>
      <p>Created by Zild</p>
      </div>
    </div>
 </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>